# booknook

./: booknook.sln
.github/workflows/: azure-static-web-apps-agreeable-river-06cb06b0f.yml  master_booknook.yml
booknook.Server/: BookNookContext.cs  Program.cs  WeatherForecast.cs  appsettings.json  booknook.Server.csproj  booknook.Server.http
booknook.Server/Migrations/: 20250401201955_InitialCreate.Designer.cs  20250401201955_InitialCreate.cs  BookNookContextModelSnapshot.cs
booknook.Server/Models/: User.cs
booknook.Server/Properties/: launchSettings.json
booknook.client/: CHANGELOG.md  README.md  angular.json  booknook.client.esproj  package-lock.json  package.json
booknook.client/src/: index.html  main.ts  proxy.conf.js  staticwebapp.config.json
booknook.client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
booknook.client/src/app/components/login-modal/: login-modal.component.html  login-modal.component.scss  login-modal.component.ts
booknook.client/src/app/components/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
booknook.client/src/app/components/topbar/: topbar.component.html  topbar.component.scss  topbar.component.ts
